<mxfile host="app.diagrams.net" modified="2020-11-24T21:52:29.132Z" agent="5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" etag="sty02nhseHUeUoP9iX1Q" version="13.10.0" type="github">
  <diagram id="zQDJtBRse46sqQIZpr09" name="Page-1">
    <mxGraphModel dx="1169" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o4TqzzEFSae45whIEAN4-4" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/databases/SQL_Database.svg;" vertex="1" parent="1">
          <mxGeometry x="190" y="585" width="124" height="165.33" as="geometry" />
        </mxCell>
        <mxCell id="o4TqzzEFSae45whIEAN4-5" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/compute/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="200" y="286" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="o4TqzzEFSae45whIEAN4-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="o4TqzzEFSae45whIEAN4-6" target="o4TqzzEFSae45whIEAN4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o4TqzzEFSae45whIEAN4-6" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/app_services/App_Service_Domains.svg;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="120" height="96" as="geometry" />
        </mxCell>
        <mxCell id="o4TqzzEFSae45whIEAN4-7" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/compute/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="90" y="286" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="o4TqzzEFSae45whIEAN4-8" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/general/Storage_Queue.svg;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="64" height="52" as="geometry" />
        </mxCell>
        <mxCell id="o4TqzzEFSae45whIEAN4-10" value="Events That Happen" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="390" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
